<!DOCTYPE html>
<html lang = uk>
    <head>
        <style>
            #block1 {
                width: 200px;
                height: 100px;
                background-color: lightblue;
                border: 1px solid navy;
                margin: 10px;
            }
            #block2 {
                width: 200px;
                height: 100px;
                background-color: darkgreen;
                border: 2px dotted blueviolet;
                margin: 20px;
            }
            #block3 {
                width: 200px;
                height: 100px;
                background-color: aquamarine;
                border: 5px dashed darkgoldenrod;
                margin: 15px;
            }
        </style>
    </head>
<body>
    <div id="block1">Це блок 1 </div>
    <div id="block2">Це блок 2 </div>
    <div id="block3">Це блок 3 </div>
</body>



</html>